# portfolio

./: .env.template  .gitignore  README.md  admin_panel_resume_plan.md  ci-summary-report.md  docker-compose.ci.yml  docker-compose.e2e.yml  docker-compose.yml  failed_ci.txt  implementation_plan.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  portfolio-data.json  portfolio-db-local.session.sql  pr_comments.txt  pr_reviewer_log.txt  run-e2e.sh  run-tests.sh
apps/api/: Directory.Packages.props  Portfolio.sln  dotnet-tools.json
apps/api/Portfolio.Api/: Portfolio.Api.csproj
apps/api/src/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Program.cs
apps/api/src/Portfolio.Api/AI/Controllers/: AiController.cs  JobFitController.cs
apps/api/src/Portfolio.Api/Analytics/Controllers/: AnalyticsController.cs
apps/api/src/Portfolio.Api/Audit/Controllers/: AuditController.cs
apps/api/src/Portfolio.Api/Authentication/: MockAuthHandler.cs
apps/api/src/Portfolio.Api/Blog/Controllers/: PostsController.cs
apps/api/src/Portfolio.Api/Properties/: launchSettings.json
apps/api/src/Portfolio.Api/Resume/Controllers/: ResumeController.cs  SkillsController.cs
apps/api/src/Portfolio.Api/Upload/Controllers/: UploadController.cs
apps/api/src/Portfolio.Application/: Portfolio.Application.csproj
apps/api/src/Portfolio.Application/AI/: IAiChatService.cs
apps/api/src/Portfolio.Application/AI/Constants/: AiPrompts.cs
apps/api/src/Portfolio.Application/AI/Models/: JobFitAnalysisResponse.cs  JobFitUploadRequest.cs
apps/api/src/Portfolio.Application/AI/Services/: AiPromptService.cs  IAiPromptService.cs  IJobDescriptionExtractionService.cs  IJobFitService.cs  JobFitService.cs
apps/api/src/Portfolio.Application/Analytics/Repositories/: IAnalyticsRepository.cs
apps/api/src/Portfolio.Application/Analytics/Services/: AnalyticsService.cs
apps/api/src/Portfolio.Application/Audit/Repositories/: IAuditRepository.cs
apps/api/src/Portfolio.Application/Blog/Repositories/: IPostRepository.cs
apps/api/src/Portfolio.Application/Blog/Requests/: CreatePostRequest.cs  GenerateMetadataRequest.cs  UpdatePostRequest.cs
apps/api/src/Portfolio.Application/Blog/Responses/: GenerateMetadataResponse.cs  PostResponse.cs
apps/api/src/Portfolio.Application/Blog/Services/: PostService.cs
apps/api/src/Portfolio.Application/Extensions/: ServiceExtensions.cs
apps/api/src/Portfolio.Application/Resume/Repositories/: IResumeRepository.cs
apps/api/src/Portfolio.Application/Resume/Services/: IResumePdfGenerator.cs  ResumePdfGenerator.cs  ResumeService.cs
apps/api/src/Portfolio.Application/Storage/Services/: IStorageService.cs
apps/api/src/Portfolio.Domain/Analytics/: AiQueryLog.cs  LinkClickLog.cs  PageViewLog.cs  VisitorSession.cs
apps/api/src/Portfolio.Domain/Audit/: AuditLog.cs
apps/api/src/Portfolio.Domain/Blog/: Post.cs  PostSyndication.cs  PostTag.cs  SyndicationPlatform.cs  Tag.cs
apps/api/src/Portfolio.Domain/Resume/: ExperienceHighlight.cs  ResumeProfile.cs  ResumeProfileLink.cs  ResumeProfileLinkType.cs  Skill.cs  SkillCategory.cs  WorkExperience.cs  WorkExperienceSkill.cs
apps/api/src/Portfolio.Faker/: Portfolio.Faker.csproj
apps/api/src/Portfolio.Faker/Blog/: PostFaker.cs
apps/api/src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  ServiceExtensions.cs
apps/api/src/Portfolio.Infrastructure/AI/: GeminiChatService.cs  JobDescriptionExtractionService.cs  OllamaChatService.cs
apps/api/src/Portfolio.Infrastructure/Database/Configuration/: AuditLogConfiguration.cs  ExperienceHighlightConfiguration.cs  LinkClickLogConfiguration.cs  PageViewLogConfiguration.cs  PostConfiguration.cs  PostSyndicationConfiguration.cs  PostTagConfiguration.cs  ResumeProfileConfiguration.cs  ResumeProfileLinkConfiguration.cs  ResumeProfileLinkTypeConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  SyndicationPlatformConfiguration.cs  TagConfiguration.cs  WorkExperienceConfiguration.cs  WorkExperienceSkillConfiguration.cs
apps/api/src/Portfolio.Infrastructure/Database/Contexts/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs
apps/api/src/Portfolio.Infrastructure/Database/Converters/: AesEncryptionConverter.cs
apps/api/src/Portfolio.Infrastructure/Database/Extensions/: ServiceExtensions.cs
apps/api/src/Portfolio.Infrastructure/Database/Migrations/: 20250929072641_Initial.Designer.cs  (+2 more)
apps/api/src/Portfolio.Infrastructure/Migrations/: 20260603171625_Initial.Designer.cs  20260603171625_Initial.cs  20260604040846_AddResumeAndAnalytics.Designer.cs  20260604040846_AddResumeAndAnalytics.cs  20260604195557_AddPostSyndicationApiKey.Designer.cs  20260604195557_AddPostSyndicationApiKey.cs  20260605060627_AddSkillCategoryIcon.Designer.cs  20260605060627_AddSkillCategoryIcon.cs  20260611181613_FixAnalyticsCascadeDelete.Designer.cs  20260611181613_FixAnalyticsCascadeDelete.cs  20260611202305_AddDisplayInHeaderToLinks.Designer.cs  20260611202305_AddDisplayInHeaderToLinks.cs  20260612232832_AddAiChatAnalytics.Designer.cs  20260612232832_AddAiChatAnalytics.cs  20260708214445_AddPagePathToPageViewLog.Designer.cs  20260708214445_AddPagePathToPageViewLog.cs  PortfolioDbContextModelSnapshot.cs
apps/api/src/Portfolio.Tests/: Portfolio.Tests.csproj  coverage.cobertura.xml  coverage.json  coverlet.runsettings  stryker-config.json
apps/api/src/Portfolio.Tests/Extensions/: HttpClientExtensions.cs  HttpResponseExtensions.cs
apps/api/src/Portfolio.Tests/Infrastructure/: DbTestFixture.cs  SharedDbCollection.cs
apps/api/src/Portfolio.Tests/Integration/: AnalyticsIntegrationTests.cs  AuditIntegrationTests.cs  GeminiIntegrationTests.cs  PostIntegrationTests.cs  ResumeIntegrationTests.cs  ResumeRepositoryIntegrationTests.cs  S3StorageIntegrationTests.cs
apps/api/src/Portfolio.Tests/Unit/: AnalyticsControllerTests.cs  AnalyticsServiceTests.cs  AuditControllerTests.cs  PostServiceTests.cs  PostsControllerTests.cs  ResumeControllerTests.cs  ResumePdfGeneratorTests.cs  ResumeServiceTests.cs  S3StorageServiceTests.cs  SkillsControllerTests.cs  UploadControllerTests.cs
(+145 files in other folders)
