<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Exclude>[Portfolio.Tests]*,[Portfolio.Faker]*,[Portfolio.Infrastructure]Portfolio.Infrastructure.Migrations.*,[Portfolio.Api]Program*,[Portfolio.Api]*OpenApi*,[Portfolio.Api]System.Runtime.CompilerServices.*</Exclude>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <ExcludeByFile>**/Program.cs</ExcludeByFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.Minio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Portfolio.Api\Portfolio.Api.csproj" />
        <ProjectReference Include="..\Portfolio.Application\Portfolio.Application.csproj" />
        <ProjectReference Include="..\Portfolio.Domain\Portfolio.Domain.csproj" />
        <ProjectReference Include="..\Portfolio.Infrastructure\Portfolio.Infrastructure.csproj" />
    </ItemGroup>

</Project>
